<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fontts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Redstore - Pago</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
                        
            <input type="checkbox" id="menu-toggle" hidden>
            <label for="menu-toggle">
                <img src="images/menu.png" class="menu-icon" alt="menu icon">
            </label>
        
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="cuenta.html">Cuenta</a></li>                
                </ul>
            </nav>
            <a href="carrito.html"><img src="images/cart.png" width="30px" height="30px"></a>
        </div>      
    </div>
   
  <div class="account-page">
    <div class="container-1">
        <form action="" class="form">
        <div class="row">
            <div class="colum">
                <h3 class="title">Información de Envio</h3>
                <div class="input-box">
                    <span>Nombre Completo: </span>
                    <input type="text" placeholder="Jacob Aiden">
                </div>
                <div class="input-box">
                    <span>Email: </span>
                    <input type="email" placeholder="example@gmail.com">
                </div>
                <div class="input-box">
                    <span>Dirección: </span>
                    <input type="text" placeholder="Calle, Jirón, Avenida">
                </div>
                <div class="input-box">
                    <span>Localidad: </span>
                    <input type="text" placeholder="Lima">
                </div>
                <div class="flex">
                    <div class="input-box">
                        <span>Provincia: </span>
                        <input type="text" placeholder="Lima">
                    </div>
                    <div class="input-box">
                        <span>Código Postal: </span>
                        <input type="number" placeholder="30245">
                    </div>
                </div>
            </div>


            <div class="colum">
                <h3 class="title">Información de pago</h3>
                <div class="input-box">
                    <span>Medios de pago: </span>
                    <img src="images/imgcards.png" alt="">
                </div>
                <div class="input-box">
                    <span>Nombre del titular: </span>
                    <input type="text" placeholder="Jacob Aiden">
                </div>
                <div class="input-box">
                    <span>Número de la tarjeta: </span>
                    <input type="number" placeholder="4557 8805 0549 2317">
                </div>
                <div class="input-box">
                    <span>Mes de Exp. </span>
                    <input type="number" placeholder="1">
                </div>
                <div class="flex">
                    <div class="input-box">
                        <span>Año de vencimiento: </span>
                        <input type="number" placeholder="2025">
                    </div>
                    <div class="input-box">
                        <span>CVV: </span>
                        <input type="number" placeholder="328">
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn1">Realizar Compra</button>
        </form>
       
    </div>
  </div>
    

  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Descarga nuestra app</h3>
                <p>Descarga nuestra app para Android y IOS</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Nuestro propósito es acercar de forma sostenible el placer y los beneficios del deporte a muchas personas.</p>
            </div>
            <div class="footer-col-3">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li>Cupones</li>
                    <li>Blog</li>
                    <li>Politica de privacidad</li>
                    <li>Afiliación</li>
                </ul>                
            </div>
            <div class="footer-col-4">
                <h3>Siguenos</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Tiktok</li>
                </ul>                
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - Ara/An/Mire</p>
    </div>
</div>
</body>
</html>